@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=Fraunces:opsz,wght@9..144,100;9..144,200;9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-image: url("./images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.navbar-nav {
  display: flex;
  justify-content: flex-end;
  font-family: "Barlow", sans-serif;
}
a.nav-link,
.nav-link.active {
  color: #fff;
}
h2 {
  font-size: 2.7rem;
  font-family: "Fraunces", serif;
}
.navbar-nav button a {
  color: black;
}
.navbar-nav button {
  border: none;
  border-radius: 35px;
  padding: 0.2rem 0.8rem;
}
.navbar-nav button:hover {
  background-color: hsla(204, 100%, 76%, 0.932);
  color: #fff;
}
.navbar-nav button a:hover {
  color: #fff;
}
.head {
  text-align: center;
  font-size: 3rem;
  color: hsl(0, 0%, 100%);
  display: block;
  margin: 4.5rem auto;
  /* padding: 4rem 0; */
}
.head h1 {
  font-size: 3.8rem;
  word-spacing: 0.5rem;
  letter-spacing: 0.5rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.head img {
  height: 5rem;
  padding-top: 2rem;
}
/* .transimg {
  height: 80vh;
/* } */
.transform p,
.stand p {
  color: hsl(213, 9%, 39%);
}
.transform p,
.stand p,
.graphic p,
.photo p {
  font-size: 1.1rem;
  line-height: 1.8rem;
}
.card-body {
  padding: 0 6.6rem;
}
.graphic {
  background-image: url("./images/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 90vh;
  color: hsl(167, 40%, 24%);
}
.photo {
  background-image: url("./images/desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
  color: hsl(198, 62%, 26%);
}
.graphic h5,
.photo h5 {
  font-size: 2.2rem;
  font-family: "Fraunces", serif;
}
.testimonial p {
  font-family: "Barlow", sans-serif;
}
.emily {
  width: 20%;
}
.clients p {
  color: hsl(212, 27%, 19%);
  font-weight: 500;
}
.clients h3 {
  color: hsl(210, 4%, 67%);
  font-family: "Fraunces", serif;
  font-weight: 700;
  letter-spacing: 0.5rem;
}
small {
  color: hsl(210, 4%, 67%);
  font-size: 0.8rem;
}
h6 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: black;
}
footer {
  background-color: hsl(169, 48%, 73%);
  color: hsl(167, 40%, 24%);
}
footer .about {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .svg svg path {
  fill: hsl(167, 40%, 24%);
}
.about ul li a {
  color: hsl(167, 40%, 24%);
}
.about ul li a:hover {
  color: white;
}
.attribution {
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: hsl(167, 40%, 24%);
  text-decoration: none;
}
.attribution a:hover {
  color: hsl(167, 98%, 16%);
  text-decoration: underline;
}

/* for tablet  */
@media only screen and (max-width: 800px) {
  .card-body {
    padding: 0 2.5rem;
  }
  .head h1 {
    font-size: 2.3rem;
  }
  .graphic h5,
  .photo h5,
  h2 {
    font-size: 1.4rem;
  }
  .transform p,
  .stand p,
  .graphic p,
  .photo p {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
  .clients h3 {
    font-size: 1.3rem;
    letter-spacing: 0.2rem;
  }
  .testimonial .client p {
    font-size: 0.8rem;
  }
  small {
    font-size: 0.7rem;
  }
  a.nav-link,
  .nav-link.active {
    color: hsl(232, 10%, 55%);
  }
  .navbar-nav button a {
    color: black;
  }
  .navbar-nav button {
    background-color: hsl(51, 100%, 49%);
  }
}

/* for mobile */
@media only screen and (max-width: 500px) {
  main {
    text-align: center;
  }

  header {
    background-image: url("./images/mobile/image-header.jpg");
  }
  .head h1 {
    font-size: 2.3rem;
    padding: 1rem auto;
  }
  .head img {
    margin-top: 2.4rem;
    /* height: 6rem; */
  }
  .graphic {
    background-image: url("./images/mobile/image-graphic-design.jpg");
    height: 100vh;
    text-align: center;
    padding: 0 1rem;
  }
  .photo {
    background-image: url("./images/mobile/image-photography.jpg");
    height: 100vh;
    text-align: center;
    padding: 0 1rem;
  }
  .clients h3 {
    font-size: 0.8rem;
    letter-spacing: 0;
  }
  .card-body {
    padding: 1.8rem 1.4rem;
  }
  footer {
    font-size: 0.9rem;
  }
  .rev {
    flex-direction: column-reverse !important;
  }
  .transform p,
  .stand p,
  .graphic p,
  .photo p {
    font-size: 1rem;
    line-height: 1.4rem;
  }
  .graphic h5,
  .photo h5 {
    padding: 1.5rem 0;
  }
  .random .card-group {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
